   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 4.15.0-29-generic -- #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018
   Machine: x86_64 (x86_64)
   Language: C.UTF-8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   17:12:47 up 24 min,  0 users,  load average: 1.91, 1.49, 1.10; runlevel 

------------------------------------------------------------------------
Benchmark Run: Fri Mar 20 2020 17:12:47 - 17:37:01
6 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47251903.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5382.1 MWIPS (8.5 s, 7 samples)
Execl Throughput                               4943.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1062420.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          275028.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2985372.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1277624.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 205807.9 lps   (10.0 s, 7 samples)
Process Creation                               3719.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3160.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4662.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        1048112.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47251903.6   4049.0
Double-Precision Whetstone                       55.0       5382.1    978.6
Execl Throughput                                 43.0       4943.3   1149.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1062420.1   2682.9
File Copy 256 bufsize 500 maxblocks            1655.0     275028.8   1661.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2985372.6   5147.2
Pipe Throughput                               12440.0    1277624.7   1027.0
Pipe-based Context Switching                   4000.0     205807.9    514.5
Process Creation                                126.0       3719.1    295.2
Shell Scripts (1 concurrent)                     42.4       3160.3    745.4
Shell Scripts (8 concurrent)                      6.0       4662.9   7771.6
System Call Overhead                          15000.0    1048112.5    698.7
                                                                   ========
System Benchmarks Index Score                                        1417.8

------------------------------------------------------------------------
Benchmark Run: Fri Mar 20 2020 17:37:01 - 18:01:15
6 CPUs in system; running 6 parallel copies of tests

Dhrystone 2 using register variables      274276516.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    31523.4 MWIPS (8.5 s, 7 samples)
Execl Throughput                              24500.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2512984.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          658476.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       7282583.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7277123.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1557301.4 lps   (10.0 s, 7 samples)
Process Creation                              70710.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  41707.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6515.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        5572230.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  274276516.8  23502.7
Double-Precision Whetstone                       55.0      31523.4   5731.5
Execl Throughput                                 43.0      24500.9   5697.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    2512984.3   6345.9
File Copy 256 bufsize 500 maxblocks            1655.0     658476.5   3978.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    7282583.5  12556.2
Pipe Throughput                               12440.0    7277123.8   5849.8
Pipe-based Context Switching                   4000.0    1557301.4   3893.3
Process Creation                                126.0      70710.7   5612.0
Shell Scripts (1 concurrent)                     42.4      41707.2   9836.6
Shell Scripts (8 concurrent)                      6.0       6515.9  10859.8
System Call Overhead                          15000.0    5572230.5   3714.8
                                                                   ========
System Benchmarks Index Score                                        6933.4

