[program:haipproxy_crawler_booter_crawler]
user=<USER>
directory=/home/<USER>/opt/haipproxy-0.1
command=python3 crawler_booter.py --usage crawler
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stopsignal=KILL
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/haiproxy_crawler_booter_crawler.log


[program:haipproxy_crawler_booter_validator]
user=<USER>
directory=/home/<USER>/opt/haipproxy-0.1
command=python3 crawler_booter.py --usage validator
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stopsignal=KILL
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/haiproxy_crawler_booter_validator.log


[program:haipproxy_scheduler_booter_crawler]
user=<USER>
directory=/home/<USER>/opt/haipproxy-0.1
command=python3 scheduler_booter.py --usage crawler
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stopsignal=KILL
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/haiproxy_scheduler_booter_crawler.log


[program:haipproxy_scheduler_booter_validator]
user=<USER>
directory=/home/<USER>/opt/haipproxy-0.1
command=python3 scheduler_booter.py --usage validator
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stopsignal=KILL
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/haiproxy_scheduler_booter_validator.log
